@import url(https://fonts.googleapis.com/css?family=Raleway:400,700)

.all
    background: linear-gradient(to bottom right, #D6F5FF, white)
    height: 100vh
    padding: 8% 0 0
    margin: 0 auto

h1
    font-family: "Raleway", sans-serif
    text-align: center
    font-weight: 400
    color: #105D92

.form
    font-family: "Raleway", sans-serif  
    background: white
    position: relative
    max-width: 300px
    margin: 0 auto 100px
    padding: 45px
    text-align: center
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24)
    
.form input 
    font-family: "Raleway", sans-serif  
    outline: 0  
    background: transparent
    width: 100%  
    border: 0 
    margin: 15px 0 0 0
    padding: 14px  
    box-sizing: border-box  
    font-size: 14px
    position: relative
    border-bottom: 2px solid #DEDEDE

.limit
    float: right
    font-size: 11px
    margin-bottom: 0

.form input:active, .form input:focus
    transition: all 0.3s
    font-size: 13.5px

span
    font-family: "Raleway", sans-serif
    font-size: 10px 
    color: #94CEF7
    margin-top: 0

.form button  
    font-family: "Raleway", sans-serif  
    text-transform: uppercase  
    outline: 0  
    background: #17A4CF 
    width: 80%  
    border: 0
    border-radius: 50px 
    padding: 15px
    margin-top: 15px
    color: #FFFFFF  
    font-size: 14px  
    cursor: pointer

.form button:hover, .form button:active
    font-family: "Raleway", sans-serif  
    background: #53C6EA
    transition: 0.2s
    transform: scale(1.1)
    
.form .message
    font-family: "Raleway", sans-serif     
    margin: 15px 0 0  
    color: #b3b3b3  
    font-size: 12px  
  
.form .message a:link, a:visited, a:active  
    color: #0D5BB5 
    text-decoration: none
    font-size: 13px

    
    