@import url(https://fonts.googleapis.com/css?family=Raleway:400,700)

.all
    background: linear-gradient(to top left, #D6F5FF, white)
    height: 100vh

.right
    float: right

.left
    float: left
    
.left, .right
    font-family: "Raleway", sans-serif
    background: #94CEF7
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.24)
    width: 50%
    max-height: 20px
    padding: 30px 0 30px 0
    color: #105D92
    text-align: center
    font-size: 18px
    font-weight: bold
    text-decoration: none
    
.right:hover, .left:hover
    background: #81BDE7
    transition: all 0.3s
    font-size: 21px

.chart
    font-family: "Raleway", sans-serif
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.24)
    text-align: center
    

.chart th 
    background: #206eb881
    color: black

.chart td
    background: #74bdf88a
    color: white

    
