@import url(https://fonts.googleapis.com/css?family=Raleway:400,700)

.all
    background: linear-gradient(to top left, #D6F5FF, white)
    height: 100vh
    margin: 0 auto

.right
    float: right

.left
    float: left
    
.left, .right
    font-family: "Raleway", sans-serif
    background: #94CEF7
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.24)
    width: 50%
    max-height: 20px
    padding: 30px 0 30px 0
    color: #105D92
    text-align: center
    font-size: 18px
    font-weight: bold
    text-decoration: none
    margin-bottom: 40px
    
.right:hover, .left:hover
    background: #81BDE7
    transition: all 0.3s
    font-size: 21px

.profile-forms
    font-family: "Raleway", sans-serif
    max-width: 300px
    margin: 0 auto 
    padding: 45px
    text-align: center

h3
    font-family: "Raleway", sans-serif
    text-align: center
    font-weight: 400
    color: #105D92

input
    font-family: "Raleway", sans-serif  
    outline: 0  
    display: block
    background: transparent
    width: 340px
    border: 0 
    margin: 15px 0 0 0
    padding: 12px  
    font-size: 14px
    border-bottom: 2px solid #DEDEDE

span
    font-family: "Raleway", sans-serif
    font-size: 11px 
    color: #94CEF7
    margin-top: 0

.limit
    float: right
    color: black
    font-size: 11px
    margin-bottom: 0

button  
    font-family: "Raleway", sans-serif  
    text-transform: uppercase  
    background: #17a4cfbd 
    width: 60%  
    border: 0
    border-radius: 50px 
    padding: 8px
    margin-top: 15px
    color: #FFFFFF  
    font-size: 13px  
    cursor: pointer
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.24)

button:hover, .form button:active
    font-family: "Raleway", sans-serif  
    background: #53C6EA
    transition: 0.2s
    transform: scale(1.1)


    